FoodExpressions/MainWindow.xaml

<Window x:Class="FoodExpressions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodExpressions"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="975">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel 
            Name="emotePanel"
            Grid.Column="0" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Visible"
            >

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        Margin="5,25,5,5">
                <Button
                    Name="sampleNormal"
                    Width="50"
                    Height="38"
                    Margin="5, 5, 5, 0"
                    Content="😐"
                    FontSize="18" Click="DisplayEmotion"/>
                <Button
                    Name="sampleContempt"
                    Width="50"
                    Height="38"
                    Margin="5, 5, 5, 0"
                    Content="🙄"
                    FontSize="18" Click="DisplayEmotion"/> 
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        Margin="5,0,5,0">
                <Button
                    Name="sampleHappy"
                    Width="50"
                    Height="38"
                    Margin="5, 5, 5, 5"
                    Content="😊"
                    FontSize="18" Click="DisplayEmotion"/>
                <Button
                    Name="sampleSad"
                    Width="50"
                    Height="38"
                    Margin="5, 5, 5, 5"
                    Content="☹"
                    FontSize="18" Click="DisplayEmotion"/>
                <Button
                    Name="sampleAngry"
                    Width="50"
                    Height="38"
                    Margin="5, 5, 5, 5"
                    Content="😠"
                    FontSize="18" Click="DisplayEmotion"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        Margin="5,0,5,25">
                <Button
                    Name="sampleDisgust"
                    Width="50"
                    Height="38"
                    Margin="5, 5, 5, 5"
                    Content="🤢"
                    FontSize="18" Click="DisplayEmotion"/>
                <Button
                    Name="sampleSurprise"
                    Width="50"
                    Height="38"
                    Margin="5, 5, 5, 5"
                    Content="😯"
                    FontSize="18" Click="DisplayEmotion"/>
                <Button
                    Name="sampleFear"
                    Width="50"
                    Height="38"
                    Margin="5, 5, 5, 5"
                    Content="😨"
                    FontSize="18" Click="DisplayEmotion"/>
            </StackPanel>

            
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1"
                    Margin="30px">
            <Label 
                Content="Persona" 
                FontSize="26"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                />
            <Label 
                Name="personLabel"
                Content="001" 
                FontSize="20"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                />
            <Label 
                Content="Frame" 
                FontSize="26"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Margin="0px 20px 0px 0px"
                />
            <Label 
                Name="frameLabel"
                Content="1" 
                FontSize="20"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                />
        </StackPanel>


        <Border Padding="15" Grid.Column="1">
            <StackPanel VerticalAlignment="Center" Background="AliceBlue">
                <Image Name="Display"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                            Margin="5,0,5,25">
                    <Button
                        Name="nextPerson"
                        Width="50"
                        Height="38"
                        Margin="5, 5, 5, 5"
                        Content="NEXT"
                        FontSize="18" Click="NextPerson"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                            Margin="5,0,5,25">
                    <Button
                        Name="prevFrame"
                        Width="50"
                        Height="38"
                        Margin="5, 5, 5, 5"
                        Content="PREV"
                        FontSize="18" Click="PrevFrame"/>
                    <Button
                        Name="nextFrame"
                        Width="50"
                        Height="38"
                        Margin="5, 5, 5, 5"
                        Content="NEXT"
                        FontSize="18" Click="NextFrame"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                            Margin="5,0,5,25">
                    <Button
                        Name="prevPerson"
                        Width="50"
                        Height="38"
                        Margin="5, 5, 5, 5"
                        Content="NEXT"
                        FontSize="18" Click="PrevPerson"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button Name="addSample"
                        Width="100"
                        Height="38"
                        Margin="5, 5, 5, 5"
                        Content="ADD"
                        Background="#0F0"
                        FontSize="18" Click="AddSample"/>
                <Button Name="removeSample"
                        Width="100"
                        Height="38"
                        Margin="5, 5, 5, 5"
                        Content="REMOVE"
                        Background="#F34"
                        FontSize="18" Click="RemoveSample"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
